includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-php-parser/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/pepakriz/phpstan-exception-rules/extension.neon

parameters:
    level: max

    paths:
        - src
        - tests

    stubFiles:
        - stubs/Deferred.stub

    exceptionRules:
        reportUnusedCatchesOfUncheckedExceptions: true
        reportUnusedCheckedThrowsInSubtypes: true
        reportCheckedThrowsInGlobalScope: true
        ignoreDescriptiveUncheckedExceptions: false
        uncheckedExceptions:
            - RuntimeException
            - LogicException
        methodWhitelist:
            # Don't report tests. Either we have annotations to check for exceptions or they shouldn't happen, in which
            # case tests will fail anyway and this is intended.
            PHPUnit\Framework\TestCase: '#.+#'

    ignoreErrors:
        # We can fix these, but they aren't our problem to fix and it's never called directly. We just want to just be
        # able to use inheritDoc here.
        - '#Method [A-Za-z\\_]+::jsonSerialize\(\) return type has no value type specified in iterable type array.#'
        - '#Method [A-Za-z\\_]+::getSubNodeNames\(\) return type has no value type specified in iterable type array.#'
        - '#no value type specified in iterable type Symfony\\Component\\Process\\Process.#'

        -
            message: '#Variable property access on#'
            path: 'src/Analysis/Visiting/ScopeLimitingVisitor.php'

        # I think these two are bugs in PHPStan's stubs.
        -
            message: "#^Call to an undefined method Ds\\\\PriorityQueue\\<Serenata\\\\Sockets\\\\JsonRpcQueueItem\\>\\:\\:push\\(\\)\\.$#"
            count: 1
            path: src/Sockets/JsonRpcQueue.php

        -
            message: "#^Call to an undefined method Ds\\\\PriorityQueue\\<Serenata\\\\Sockets\\\\JsonRpcQueueItem\\>\\:\\:pop\\(\\)\\.$#"
            count: 1
            path: src/Sockets/JsonRpcQueue.php

