parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 1
			path: src/Analysis/Node/MethodCallMethodInfoRetriever.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/Analysis/Relations/AbstractResolver.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Analysis/Relations/AbstractResolver.php

		-
			message: "#^Only booleans are allowed in \\|\\|, mixed given on the left side\\.$#"
			count: 1
			path: src/Analysis/Relations/InheritanceResolver.php

		-
			message: "#^Only booleans are allowed in \\|\\|, mixed given on the right side\\.$#"
			count: 1
			path: src/Analysis/Relations/InheritanceResolver.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 2
			path: src/Analysis/Relations/InheritanceResolver.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Analysis/Relations/InterfaceImplementationResolver.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 2
			path: src/Analysis/Typing/Deduction/ClassConstFetchNodeTypeDeducer.php

		-
			message: "#^Method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\ClassConstFetchNodeTypeDeducer\\:\\:deduce\\(\\) should return array\\<string\\> but returns array\\<int, int\\|string\\>\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/ClassConstFetchNodeTypeDeducer.php

		-
			message: "#^Method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\ConstFetchNodeTypeDeducer\\:\\:deduce\\(\\) should return array\\<string\\> but returns array\\<string\\|null\\>\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/ConstFetchNodeTypeDeducer.php

		-
			message: "#^Method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\FuncCallNodeTypeDeducer\\:\\:deduce\\(\\) should return array\\<string\\> but returns array\\<string\\|null\\>\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/FuncCallNodeTypeDeducer.php

		-
			message: "#^Parameter \\#1 \\$line of class Serenata\\\\Common\\\\Position constructor expects int, int\\|null given\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/LocalTypeScanner.php

		-
			message: "#^Method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\LocalTypeScanner\\:\\:deduceTypesFromStatic\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/LocalTypeScanner.php

		-
			message: "#^Parameter \\#1 \\$typeSpecification of method Serenata\\\\Analysis\\\\Typing\\\\TypeAnalyzer\\:\\:getTypesForTypeSpecification\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/LocalTypeScanner.php

		-
			message: "#^Parameter \\#2 \\$node of method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\LocalTypeScanner\\:\\:getTypesForBestMatchNode\\(\\) expects PhpParser\\\\Node, PhpParser\\\\Node\\|null given\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/LocalTypeScanner.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Expr\\\\Variable\\:\\:\\$name\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/LocalTypeScanner.php

		-
			message: "#^Method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\MethodCallNodeTypeDeducer\\:\\:deduce\\(\\) should return array\\<string\\> but returns array\\<int, int\\|string\\>\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/MethodCallNodeTypeDeducer.php

		-
			message: "#^Parameter \\#4 \\$defaultTypes of method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\LocalTypeScanner\\:\\:getLocalExpressionTypes\\(\\) expects array\\<string\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/PropertyFetchNodeTypeDeducer.php

		-
			message: "#^Method Serenata\\\\Analysis\\\\Typing\\\\Deduction\\\\PropertyFetchNodeTypeDeducer\\:\\:deduce\\(\\) should return array\\<string\\> but returns array\\<int, int\\|string\\>\\.$#"
			count: 1
			path: src/Analysis/Typing/Deduction/PropertyFetchNodeTypeDeducer.php

		-
			message: "#^Parameter \\#2 \\$properties of method Serenata\\\\Analysis\\\\Visiting\\\\ScopeLimitingVisitor\\:\\:memorizeNodeProperties\\(\\) expects array\\<string, mixed\\>, array\\<int, string\\> given\\.$#"
			count: 5
			path: src/Analysis/Visiting/ScopeLimitingVisitor.php

		-
			message: "#^Binary operation \"\\.\" between '\\$' and PhpParser\\\\Node\\\\Expr\\|string results in an error\\.$#"
			count: 3
			path: src/Analysis/Visiting/TypeQueryingVisitor.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Expr\\\\Variable\\:\\:\\$name\\.$#"
			count: 1
			path: src/Analysis/Visiting/TypeQueryingVisitor.php

		-
			message: "#^Cannot cast PhpParser\\\\Node\\\\Expr\\|string to string\\.$#"
			count: 1
			path: src/Analysis/Visiting/TypeQueryingVisitor.php

		-
			message: "#^Property Serenata\\\\Analysis\\\\Visiting\\\\UseStatementFetchingVisitor\\:\\:\\$namespaces type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analysis/Visiting/UseStatementFetchingVisitor.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\ApproximateStringMatching\\\\ApproximateStringMatchingBestStringApproximationDeterminer\\:\\:determine\\(\\) should return array\\<T\\> but returns array\\<array\\>\\.$#"
			count: 1
			path: src/Autocompletion/ApproximateStringMatching/ApproximateStringMatchingBestStringApproximationDeterminer.php

		-
			message: "#^Class Serenata\\\\Autocompletion\\\\CompletionItem implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\CompletionItem\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\CompletionItem\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\CompletionItem\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\CompletionItem\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\CompletionItem\\:\\:offsetGet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\CompletionItem\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: src/Autocompletion/CompletionItem.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\FunctionAutocompletionSuggestionLabelCreator\\:\\:create\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/FunctionAutocompletionSuggestionLabelCreator.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\FunctionParametersEvaluator\\:\\:hasRequiredParameters\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/FunctionParametersEvaluator.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ClassConstantAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) has parameter \\$classlikeInfo with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ClassConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ClassConstantAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ClassConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ClassConstantAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$constant with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ClassConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ClassConstantAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$constant with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ClassConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ClassConstantAutocompletionProvider\\:\\:extractProtectionLevelStringFromMemberData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ClassConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ConstantAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$constant with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ConstantAutocompletionProvider\\:\\:getFqcnWithoutLeadingSlash\\(\\) has parameter \\$classlike with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ConstantAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$constant with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ConstantAutocompletionProvider\\:\\:getInsertTextForSuggestion\\(\\) has parameter \\$constant with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\ConstantAutocompletionProvider\\:\\:createAdditionalTextEditsForSuggestion\\(\\) has parameter \\$constant with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ConstantAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\DocblockTagAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$tag with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/DocblockTagAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\DocblockTagAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$tag with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/DocblockTagAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\FunctionAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/FunctionAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\FunctionAutocompletionProvider\\:\\:getFqcnWithoutLeadingSlash\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/FunctionAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\FunctionAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/FunctionAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\FunctionAutocompletionProvider\\:\\:getInsertTextForSuggestion\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/FunctionAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\FunctionAutocompletionProvider\\:\\:createAdditionalTextEditsForSuggestion\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/FunctionAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\KeywordAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$keyword with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/KeywordAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\KeywordAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$keyword with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/KeywordAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\KeywordAutocompletionProvider\\:\\:getKeywords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/KeywordAutocompletionProvider.php

		-
			message: "#^PHPDoc tag @var for variable \\$bestApproximations has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NamespaceAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NamespaceAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$namespace with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NamespaceAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NamespaceAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$namespace with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NamespaceAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticMethodAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) has parameter \\$classlikeInfo with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticMethodAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticMethodAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$method with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticMethodAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$method with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticMethodAutocompletionProvider\\:\\:getInsertTextForSuggestion\\(\\) has parameter \\$method with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticMethodAutocompletionProvider\\:\\:extractProtectionLevelStringFromMemberData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticPropertyAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) has parameter \\$classlikeInfo with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticPropertyAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticPropertyAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$property with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticPropertyAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$property with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\NonStaticPropertyAutocompletionProvider\\:\\:extractProtectionLevelStringFromMemberData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/NonStaticPropertyAutocompletionProvider.php

		-
			message: "#^Parameter \\#1 \\$name of method Serenata\\\\Autocompletion\\\\Providers\\\\ParameterNameAutocompletionProvider\\:\\:generateSuggestionsForName\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: src/Autocompletion/Providers/ParameterNameAutocompletionProvider.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ParameterNameAutocompletionProvider.php

		-
			message: "#^Only booleans are allowed in a negated boolean, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Autocompletion/Providers/ParameterNameAutocompletionProvider.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: src/Autocompletion/Providers/StaticMethodAutocompletionProvider.php

		-
			message: "#^Only booleans are allowed in an elseif condition, mixed given\\.$#"
			count: 2
			path: src/Autocompletion/Providers/StaticMethodAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\StaticPropertyAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) has parameter \\$classlikeInfo with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/StaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\StaticPropertyAutocompletionProvider\\:\\:createSuggestionsForClasslikeInfo\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/Autocompletion/Providers/StaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\StaticPropertyAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$property with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/StaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\StaticPropertyAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$property with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/StaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\StaticPropertyAutocompletionProvider\\:\\:extractProtectionLevelStringFromMemberData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/StaticPropertyAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\SuperglobalAutocompletionProvider\\:\\:createSuggestion\\(\\) has parameter \\$superGlobal with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/SuperglobalAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\SuperglobalAutocompletionProvider\\:\\:getTextEditForSuggestion\\(\\) has parameter \\$superGlobal with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/SuperglobalAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\Autocompletion\\\\Providers\\\\SuperglobalAutocompletionProvider\\:\\:getSuperGlobals\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Autocompletion/Providers/SuperglobalAutocompletionProvider.php

		-
			message: "#^Method Serenata\\\\GotoDefinition\\\\DefinitionLocator\\:\\:getNodeAt\\(\\) should return PhpParser\\\\Node but returns PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: src/GotoDefinition/DefinitionLocator.php

		-
			message: "#^Parameter \\#1 \\$name of class PhpParser\\\\Node\\\\Name\\\\FullyQualified constructor expects array\\<string\\>\\|PhpParser\\\\Node\\\\Name\\|string, PhpParser\\\\Node\\\\Name\\|null given\\.$#"
			count: 1
			path: src/GotoDefinition/DefinitionLocator.php

		-
			message: "#^Call to an undefined method object\\:\\:beginTransaction\\(\\)\\.$#"
			count: 1
			path: src/Indexing/DoctrineStorage.php

		-
			message: "#^Call to an undefined method object\\:\\:commit\\(\\)\\.$#"
			count: 1
			path: src/Indexing/DoctrineStorage.php

		-
			message: "#^Call to an undefined method object\\:\\:rollback\\(\\)\\.$#"
			count: 1
			path: src/Indexing/DoctrineStorage.php

		-
			message: "#^Cannot call method setCacheFactory\\(\\) on Doctrine\\\\ORM\\\\Cache\\\\CacheConfiguration\\|null\\.$#"
			count: 1
			path: src/Indexing/ManagerRegistry.php

		-
			message: "#^Parameter \\#2 \\$classlike of method Serenata\\\\Indexing\\\\Visiting\\\\ClasslikeIndexingVisitor\\:\\:processClassLikeRelations\\(\\) expects Serenata\\\\Indexing\\\\Structures\\\\Classlike, object given\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Parameter \\#2 \\$classlike of method Serenata\\\\Indexing\\\\Visiting\\\\ClasslikeIndexingVisitor\\:\\:processTraitUseNode\\(\\) expects Serenata\\\\Indexing\\\\Structures\\\\Classlike, object given\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Cannot access property \\$name on PhpParser\\\\Node\\\\Identifier\\|null\\.$#"
			count: 3
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Cannot call method getAttribute\\(\\) on PhpParser\\\\Node\\\\Name\\|null\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Call to an undefined method PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\Name\\|PhpParser\\\\Node\\\\UnionType\\:\\:toString\\(\\)\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Parameter \\#10 \\$accessModifier of class Serenata\\\\Indexing\\\\Structures\\\\Method constructor expects Serenata\\\\Indexing\\\\Structures\\\\AccessModifier, Serenata\\\\Indexing\\\\Structures\\\\AccessModifier\\|null given\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Binary operation \"\\.\" between '\\$' and PhpParser\\\\Node\\\\Expr\\|string results in an error\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Parameter \\#2 \\$name of class Serenata\\\\Indexing\\\\Structures\\\\MethodParameter constructor expects string, PhpParser\\\\Node\\\\Expr\\|string given\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Parameter \\#12 \\$accessModifier of class Serenata\\\\Indexing\\\\Structures\\\\ClassConstant constructor expects Serenata\\\\Indexing\\\\Structures\\\\AccessModifier, Serenata\\\\Indexing\\\\Structures\\\\AccessModifier\\|null given\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Method Serenata\\\\Indexing\\\\Visiting\\\\ClasslikeIndexingVisitor\\:\\:findStructureByFqcn\\(\\) should return Serenata\\\\Indexing\\\\Structures\\\\Classlike\\|null but returns object\\.$#"
			count: 1
			path: src/Indexing/Visiting/ClasslikeIndexingVisitor.php

		-
			message: "#^Call to an undefined method PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\Name\\|PhpParser\\\\Node\\\\UnionType\\:\\:toString\\(\\)\\.$#"
			count: 1
			path: src/Indexing/Visiting/FunctionIndexingVisitor.php

		-
			message: "#^Binary operation \"\\.\" between '\\$' and PhpParser\\\\Node\\\\Expr\\|string results in an error\\.$#"
			count: 1
			path: src/Indexing/Visiting/FunctionIndexingVisitor.php

		-
			message: "#^Parameter \\#2 \\$name of class Serenata\\\\Indexing\\\\Structures\\\\FunctionParameter constructor expects string, PhpParser\\\\Node\\\\Expr\\|string given\\.$#"
			count: 1
			path: src/Indexing/Visiting/FunctionIndexingVisitor.php

		-
			message: "#^Offset 'type' does not exist on array\\('type' \\=\\> int\\|null, 'text' \\=\\> string\\)\\|null\\.$#"
			count: 12
			path: src/Parsing/LastExpressionParser.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 1
			path: src/Parsing/PartialParser.php

		-
			message: "#^Method Serenata\\\\Sockets\\\\JsonRpcConnectionHandler\\:\\:getEncodedResponse\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Sockets/JsonRpcConnectionHandler.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int, int\\|false given\\.$#"
			count: 1
			path: src/Sockets/JsonRpcConnectionHandler.php

		-
			message: "#^Method Serenata\\\\Symbols\\\\DocumentSymbolRetriever\\:\\:getMemberSymbolsForClasslike\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, Serenata\\\\Symbols\\\\SymbolInformation\\>\\.$#"
			count: 1
			path: src/Symbols/DocumentSymbolRetriever.php

		-
			message: "#^Method Serenata\\\\Tooltips\\\\ClassConstFetchNodeTooltipGenerator\\:\\:getClassTypes\\(\\) should return array\\<string, mixed\\> but returns array\\<string\\>\\.$#"
			count: 1
			path: src/Tooltips/ClassConstFetchNodeTooltipGenerator.php

		-
			message: "#^Parameter \\#1 \\$functionInfo of method Serenata\\\\Tooltips\\\\FunctionTooltipGenerator\\:\\:generate\\(\\) expects array\\<string, mixed\\>, array\\|null given\\.$#"
			count: 1
			path: src/Tooltips/MethodCallNodeTooltipGenerator.php

		-
			message: "#^Parameter \\#1 \\$info of method Serenata\\\\Tooltips\\\\PropertyTooltipGenerator\\:\\:generate\\(\\) expects array\\<string, mixed\\>, array\\<string, mixed\\>\\|null given\\.$#"
			count: 1
			path: src/Tooltips/PropertyFetchNodeTooltipGenerator.php

		-
			message: "#^Parameter \\#1 \\$functionInfo of method Serenata\\\\Tooltips\\\\FunctionTooltipGenerator\\:\\:generate\\(\\) expects array\\<string, mixed\\>, array\\|null given\\.$#"
			count: 1
			path: src/Tooltips/StaticMethodCallNodeTooltipGenerator.php

		-
			message: "#^Method Serenata\\\\Tooltips\\\\TooltipProvider\\:\\:getNodeAt\\(\\) should return PhpParser\\\\Node but returns PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: src/Tooltips/TooltipProvider.php

		-
			message: "#^Parameter \\#1 \\$name of class PhpParser\\\\Node\\\\Name\\\\FullyQualified constructor expects array\\<string\\>\\|PhpParser\\\\Node\\\\Name\\|string, PhpParser\\\\Node\\\\Name\\|null given\\.$#"
			count: 1
			path: src/Tooltips/TooltipProvider.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\AbstractIntegrationTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\AbstractIntegrationTest\\:\\:tearDown\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method clearCache\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method setActiveWorkspace\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Only booleans are allowed in a negated boolean, Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder given\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\AbstractIntegrationTest\\:\\:prepareContainer\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$indexer of method Serenata\\\\Tests\\\\Integration\\\\AbstractIntegrationTest\\:\\:indexUriViaIndexer\\(\\) expects Serenata\\\\Indexing\\\\IndexerInterface, object\\|null given\\.$#"
			count: 4
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method update\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method clear\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method run\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/AbstractIntegrationTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ClasslikeListProviderTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 12
			path: tests/Integration/Analysis/ClasslikeListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/ClasslikeListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/ClasslikeListRegistryIndexSynchronizationTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Analysis/ClasslikeListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method add\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ClasslikeListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ClasslikeListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ClasslikeListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method clearCache\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ClasslikeListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setActiveWorkspace\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ClasslikeListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 12
			path: tests/Integration/Analysis/ConstantListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/ConstantListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/ConstantListRegistryIndexSynchronizationTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Analysis/ConstantListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method add\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ConstantListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ConstantListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ConstantListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method clearCache\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ConstantListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setActiveWorkspace\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/ConstantListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FileNamespaceListProviderTest.php

		-
			message: "#^Cannot call method getAllForFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FileNamespaceListProviderTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 12
			path: tests/Integration/Analysis/FunctionListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/FunctionListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/FunctionListRegistryIndexSynchronizationTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Analysis/FunctionListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method add\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FunctionListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FunctionListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FunctionListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method clearCache\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FunctionListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setActiveWorkspace\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/FunctionListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/NamespaceListProviderTest.php

		-
			message: "#^Anonymous function should have native return typehint \"bool\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/NamespaceListProviderTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 6
			path: tests/Integration/Analysis/NamespaceListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/NamespaceListRegistryIndexSynchronizationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Integration/Analysis/NamespaceListRegistryIndexSynchronizationTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Analysis/NamespaceListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method add\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/NamespaceListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/NamespaceListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/NamespaceListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method clearCache\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/NamespaceListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method setActiveWorkspace\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/NamespaceListRegistryWorkspaceInteractionTest.php

		-
			message: "#^Cannot call method deduceTypes\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Cannot call method deduce\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Parameter \\#2 \\$text of class Serenata\\\\Utility\\\\TextDocumentItem constructor expects string, string\\|false given\\.$#"
			count: 2
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method Serenata\\\\Common\\\\Position\\:\\:createFromByteOffset\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Analysis\\\\Typing\\\\Deduction\\\\ExpressionTypeDeducerTest\\:\\:deduceTypesFromExpressionWithMeta\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Parameter \\#1 \\$haystack of function mb_strpos expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Analysis\\\\Typing\\\\Deduction\\\\ExpressionTypeDeducerTest\\:\\:getMarkerOffset\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: tests/Integration/Analysis/Typing/Deduction/ExpressionTypeDeducerTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/Typing/FileClasslikeListProviderTest.php

		-
			message: "#^Cannot call method getAllForFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Analysis/Typing/FileClasslikeListProviderTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Analysis/VariableScannerTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Analysis/VariableScannerTest.php

		-
			message: "#^Cannot call method getAvailableVariables\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Analysis/VariableScannerTest.php

		-
			message: "#^Parameter \\#2 \\$text of class Serenata\\\\Utility\\\\TextDocumentItem constructor expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Integration/Analysis/VariableScannerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Analysis\\\\VariableScannerTest\\:\\:getAvailableVariables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/Analysis/VariableScannerTest.php

		-
			message: "#^Parameter \\#1 \\$offset of static method Serenata\\\\Common\\\\Position\\:\\:createFromByteOffset\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: tests/Integration/Analysis/VariableScannerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Autocompletion\\\\ApplicabilityChecking\\\\AbstractAutocompletionApplicabilityCheckerTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Integration/Autocompletion/ApplicabilityChecking/AbstractAutocompletionApplicabilityCheckerTest.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: tests/Integration/Autocompletion/ApplicabilityChecking/AbstractAutocompletionApplicabilityCheckerTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Autocompletion/Providers/AbstractAutocompletionProviderTest.php

		-
			message: "#^Cannot call method provide\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Autocompletion/Providers/AbstractAutocompletionProviderTest.php

		-
			message: "#^Cannot call method determine\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Autocompletion/Providers/AbstractAutocompletionProviderTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Autocompletion\\\\Providers\\\\AbstractAutocompletionProviderTest\\:\\:getMarkerOffset\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: tests/Integration/Autocompletion/Providers/AbstractAutocompletionProviderTest.php

		-
			message: "#^Cannot call method create\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Commands/OpenTextDocumentCommandExecutorTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Cannot call method locate\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Cannot call method getResult\\(\\) on Serenata\\\\GotoDefinition\\\\GotoDefinitionResponse\\|null\\.$#"
			count: 13
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Variable \\$resultBeforeRange might not be defined\\.$#"
			count: 6
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and false will always evaluate to true\\.$#"
			count: 2
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Call to an undefined method Serenata\\\\GotoDefinition\\\\GotoDefinitionResponse\\:\\:getUri\\(\\)\\.$#"
			count: 2
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Cannot access offset 0 on array\\<Serenata\\\\Utility\\\\Location\\>\\|Serenata\\\\Utility\\\\Location\\.$#"
			count: 11
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Cannot access offset 0 on array\\<Serenata\\\\Utility\\\\Location\\>\\|Serenata\\\\Utility\\\\Location\\|null\\.$#"
			count: 8
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Variable \\$resultAfterRange might not be defined\\.$#"
			count: 7
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Call to an undefined method Serenata\\\\GotoDefinition\\\\GotoDefinitionResponse\\:\\:getLine\\(\\)\\.$#"
			count: 1
			path: tests/Integration/GotoDefinition/DefinitionLocatorTest.php

		-
			message: "#^Cannot call method get\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Highlights/DocumentHighlightsRetrieverTest.php

		-
			message: "#^Cannot call method retrieve\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Highlights/DocumentHighlightsRetrieverTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 4
			path: tests/Integration/Indexing/ClassConstantIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/ClassConstantIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/ClassConstantIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 7
			path: tests/Integration/Indexing/ClassIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 2
			path: tests/Integration/Indexing/ClassIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Integration/Indexing/ClassIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/ConstantIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Indexing/ConstantIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/ConstantIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/DefineIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Indexing/DefineIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/DefineIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/FileIndexerFileNamespaceProviderCombinationTest.php

		-
			message: "#^Cannot call method provide\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Indexing/FileIndexerFileNamespaceProviderCombinationTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/FileIndexerFileNamespaceProviderCombinationTest.php

		-
			message: "#^Cannot call method index\\(\\) on object\\|null\\.$#"
			count: 5
			path: tests/Integration/Indexing/FileIndexingTest.php

		-
			message: "#^Cannot call method getFiles\\(\\) on object\\|null\\.$#"
			count: 10
			path: tests/Integration/Indexing/FileIndexingTest.php

		-
			message: "#^Cannot call method setActiveWorkspace\\(\\) on object\\|null\\.$#"
			count: 5
			path: tests/Integration/Indexing/FileIndexingTest.php

		-
			message: "#^Call to an undefined method Serenata\\\\Indexing\\\\Structures\\\\FunctionLikeParameter\\:\\:getFunction\\(\\)\\.$#"
			count: 2
			path: tests/Integration/Indexing/FunctionIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/FunctionIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Indexing/FunctionIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/FunctionIndexingTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 7
			path: tests/Integration/Indexing/ImportIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/ImportIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/ImportIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 4
			path: tests/Integration/Indexing/InterfaceIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/InterfaceIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/InterfaceIndexingTest.php

		-
			message: "#^Cannot call method getMetaStaticMethodTypesFor\\(\\) on object\\|null\\.$#"
			count: 4
			path: tests/Integration/Indexing/MetaStaticMethodTypesIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/MetaStaticMethodTypesIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/MetaStaticMethodTypesIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 8
			path: tests/Integration/Indexing/MetaStaticMethodTypesIndexingTest.php

		-
			message: "#^Call to an undefined method Serenata\\\\Indexing\\\\Structures\\\\FunctionLikeParameter\\:\\:getMethod\\(\\)\\.$#"
			count: 4
			path: tests/Integration/Indexing/MethodIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/MethodIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Integration/Indexing/MethodIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/MethodIndexingTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 5
			path: tests/Integration/Indexing/NamespaceIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/NamespaceIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/NamespaceIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 7
			path: tests/Integration/Indexing/PropertyIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/PropertyIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/PropertyIndexingTest.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 8
			path: tests/Integration/Indexing/TraitIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"string\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/TraitIndexingTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Integration/Indexing/TraitIndexingTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Linting\\\\LinterTest\\:\\:lintFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/Linting/LinterTest.php

		-
			message: "#^Cannot call method lint\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Linting/LinterTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Parsing\\\\DocblockParserTest\\:\\:getDocblockParser\\(\\) should return Serenata\\\\Parsing\\\\DocblockParser but returns object\\|null\\.$#"
			count: 1
			path: tests/Integration/Parsing/DocblockParserTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Refactoring/UseStatementInsertionCreatorTest.php

		-
			message: "#^Cannot call method create\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Refactoring/UseStatementInsertionCreatorTest.php

		-
			message: "#^Cannot call method getSignatures\\(\\) on Serenata\\\\SignatureHelp\\\\SignatureHelp\\|null\\.$#"
			count: 6
			path: tests/Integration/SignatureHelp/SignatureHelpRetrieverTest.php

		-
			message: "#^Cannot call method getActiveParameter\\(\\) on Serenata\\\\SignatureHelp\\\\SignatureHelp\\|null\\.$#"
			count: 3
			path: tests/Integration/SignatureHelp/SignatureHelpRetrieverTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) expects Countable\\|iterable, array\\<Serenata\\\\SignatureHelp\\\\ParameterInformation\\>\\|null given\\.$#"
			count: 2
			path: tests/Integration/SignatureHelp/SignatureHelpRetrieverTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/SignatureHelp/SignatureHelpRetrieverTest.php

		-
			message: "#^Cannot call method get\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/SignatureHelp/SignatureHelpRetrieverTest.php

		-
			message: "#^Only booleans are allowed in a negated boolean, Serenata\\\\SignatureHelp\\\\SignatureHelp\\|null given\\.$#"
			count: 4
			path: tests/Integration/SignatureHelp/SignatureHelpRetrieverTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\Symbols\\\\DocumentSymbolRetrieverTest\\:\\:getSymbolsForFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/Symbols/DocumentSymbolRetrieverTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Symbols/DocumentSymbolRetrieverTest.php

		-
			message: "#^Cannot call method retrieve\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Symbols/DocumentSymbolRetrieverTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/Tooltips/TooltipProviderTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Tooltips/TooltipProviderTest.php

		-
			message: "#^Cannot call method get\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/Tooltips/TooltipProviderTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:arrayHasKey\\(\\)\\.$#"
			count: 24
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassInfoJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:logicalNot\\(\\)\\.$#"
			count: 2
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassInfoJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotNull\\(\\) with array will always evaluate to true\\.$#"
			count: 4
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassInfoJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\UserInterface\\\\JsonRpcQueueItemHandler\\\\ClassInfoJsonRpcQueueItemHandlerTest\\:\\:getClassInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassInfoJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method getClassInfo\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassInfoJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassListJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method getAllForFilePath\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ClassListJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:arrayHasKey\\(\\)\\.$#"
			count: 5
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalConstantsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:logicalNot\\(\\)\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalConstantsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Integration\\\\UserInterface\\\\JsonRpcQueueItemHandler\\\\GlobalConstantsJsonRpcQueueItemHandlerTest\\:\\:getGlobalConstants\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalConstantsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method getGlobalConstants\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalConstantsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method getGlobalFunctions\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalFunctionsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:arrayHasKey\\(\\)\\.$#"
			count: 3
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalFunctionsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:logicalNot\\(\\)\\.$#"
			count: 1
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/GlobalFunctionsJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method localizeType\\(\\) on object\\|null\\.$#"
			count: 17
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/LocalizeTypeJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Cannot call method resolveType\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Integration/UserInterface/JsonRpcQueueItemHandler/ResolveTypeJsonRpcQueueItemHandlerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: tests/Performance/AbstractPerformanceTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Performance/AutocompletionPerformanceTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Performance/AutocompletionPerformanceTest.php

		-
			message: "#^Cannot call method getSourceCodeFromFile\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Performance/AutocompletionPerformanceTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 1
			path: tests/Performance/AutocompletionPerformanceTest.php

		-
			message: "#^Cannot call method provide\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Performance/AutocompletionPerformanceTest.php

		-
			message: "#^Cannot call method getFileByUri\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Performance/AutocompletionPerformanceTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Performance/FunctionListProvidingPerformanceTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Performance/FunctionListProvidingPerformanceTest.php

		-
			message: "#^Anonymous function has an unused use \\$pathToIndex\\.$#"
			count: 2
			path: tests/Performance/FunctionListProvidingPerformanceTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Performance/FunctionListProvidingPerformanceTest.php

		-
			message: "#^Cannot call method getAll\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Performance/FunctionListProvidingPerformanceTest.php

		-
			message: "#^Cannot call method setDatabaseUri\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Performance/IndexingPerformanceTest.php

		-
			message: "#^Cannot call method initialize\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Performance/IndexingPerformanceTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Performance/IndexingPerformanceTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Unit\\\\Analysis\\\\FilePositionClasslikeDeterminerTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Analysis/FilePositionClasslikeDeterminerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Unit\\\\Analysis\\\\Typing\\\\Deduction\\\\ClassLikeNodeTypeDeducerTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Analysis/Typing/Deduction/ClassLikeNodeTypeDeducerTest.php

		-
			message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeTraverser\\:\\:traverse\\(\\) expects array\\<PhpParser\\\\Node\\>, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 1
			path: tests/Unit/Analysis/Visiting/ScopeLimitingVisitorTest.php

		-
			message: "#^Unable to resolve the template type T in call to method Serenata\\\\Autocompletion\\\\ApproximateStringMatching\\\\ApproximateStringMatchingBestStringApproximationDeterminer\\:\\:determine\\(\\)$#"
			count: 1
			path: tests/Unit/Autocompletion/ApproximateStringMatching/ApproximateStringMatchingBestStringApproximationDeterminerTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Unit\\\\Autocompletion\\\\AutocompletionPrefixDeterminerTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Autocompletion/AutocompletionPrefixDeterminerTest.php

		-
			message: "#^Parameter \\#1 \\$autocompletionPrefixBoundaryTokenRetriever of class Serenata\\\\Autocompletion\\\\AutocompletionPrefixDeterminer constructor expects Serenata\\\\Autocompletion\\\\AutocompletionPrefixBoundaryTokenRetrieverInterface, PHPUnit_Framework_MockObject_MockObject given\\.$#"
			count: 2
			path: tests/Unit/Autocompletion/AutocompletionPrefixDeterminerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:once\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Autocompletion/Providers/FuzzyMatchingAutocompletionProviderTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 2
			path: tests/Unit/Indexing/EventEmittingStorageTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:once\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Indexing/FilePruningTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:never\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Indexing/FilePruningTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\)\\.$#"
			count: 6
			path: tests/Unit/Indexing/PathNormalizerTest.php

		-
			message: "#^Call to an undefined method PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Name\\:\\:toString\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Parsing/LastExpressionParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\:\\:\\$name\\.$#"
			count: 31
			path: tests/Unit/Parsing/LastExpressionParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 26
			path: tests/Unit/Parsing/LastExpressionParserTest.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\|null\\.$#"
			count: 1
			path: tests/Unit/Parsing/LastExpressionParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 1
			path: tests/Unit/Parsing/LastExpressionParserTest.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 33
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Parameter \\#1 \\$stack of function array_shift expects array, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 32
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Call to an undefined method PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Name\\:\\:toString\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\\\Error\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 3
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 19
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\:\\:\\$name\\.$#"
			count: 8
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\VarLikeIdentifier\\:\\:\\$name\\.$#"
			count: 1
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Call to an undefined method PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Name\\|PhpParser\\\\Node\\\\Stmt\\\\Class_\\:\\:toString\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Cannot access property \\$value on PhpParser\\\\Node\\\\Expr\\|null\\.$#"
			count: 1
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\:\\:\\$value\\.$#"
			count: 2
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'PhpParser\\\\\\\\Node\\\\\\\\Arg' and PhpParser\\\\Node\\\\Arg will always evaluate to true\\.$#"
			count: 12
			path: tests/Unit/Parsing/PartialParserTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Unit\\\\Sockets\\\\JsonRpcQueueItemProcessorTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:once\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Anonymous function should have native return typehint \"void\"\\.$#"
			count: 5
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Cannot call method getCode\\(\\) on Serenata\\\\Sockets\\\\JsonRpcError\\|null\\.$#"
			count: 4
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Cannot call method getMessage\\(\\) on Serenata\\\\Sockets\\\\JsonRpcError\\|null\\.$#"
			count: 4
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Cannot call method getData\\(\\) on Serenata\\\\Sockets\\\\JsonRpcError\\|null\\.$#"
			count: 4
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:throwException\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:never\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Sockets/JsonRpcQueueItemProcessorTest.php

		-
			message: "#^Method Serenata\\\\Tests\\\\Unit\\\\Sockets\\\\JsonRpcQueueTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Sockets/JsonRpcQueueTest.php

		-
			message: "#^Parameter \\#1 \\$jsonRpcRequestPriorityDeterminer of class Serenata\\\\Sockets\\\\JsonRpcQueue constructor expects Serenata\\\\Sockets\\\\JsonRpcRequestPriorityDeterminerInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 7
			path: tests/Unit/Sockets/JsonRpcQueueTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:once\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Sockets/JsonRpcQueueTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\TestCase\\:\\:never\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Sockets/JsonRpcQueueTest.php

