<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="src/Bootstrap.php"
         colors="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="PHP Integrator Unit Test Suite">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="PHP Integrator Integration Test Suite">
            <directory suffix="Test.php">./tests/Integration</directory>
        </testsuite>
        <testsuite name="PHP Integrator Performance Test Suite">
            <directory suffix="Test.php">./tests/Performance</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>Performance</group>
        </exclude>
    </groups>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>src/Main.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
